{
  "name": "solhint-plugin-makerdao",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "keywords": [
    "solhint",
    "makerdao",
    "plugin",
    "solidity"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.3"
  }
}
